/home/robot/devtool/clion-2019.3.2/bin/cmake/linux/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" /home/robot/rosws/ros_mini_industry/src/itheima_msgs
-- Using CATKIN_DEVEL_PREFIX: /home/robot/rosws/ros_mini_industry/src/itheima_msgs/cmake-build-debug/devel
-- Using CMAKE_PREFIX_PATH: /home/robot/rosws/ros_mini_industry/devel;/opt/ros/melodic
-- This workspace overlays: /home/robot/rosws/ros_mini_industry/devel;/opt/ros/melodic
-- Found PythonInterp: /usr/bin/python2 (found suitable version "2.7.17", minimum required is "2") 
-- Using PYTHON_EXECUTABLE: /usr/bin/python2
-- Using Debian Python package layout
-- Using empy: /usr/bin/empy
-- Using CATKIN_ENABLE_TESTING: ON
-- Call enable_testing()
-- Using CATKIN_TEST_RESULTS_DIR: /home/robot/rosws/ros_mini_industry/src/itheima_msgs/cmake-build-debug/test_results
-- Found gtest sources under '/usr/src/googletest': gtests will be built
-- Found gmock sources under '/usr/src/googletest': gmock will be built
-- Found PythonInterp: /usr/bin/python2 (found version "2.7.17") 
-- Using Python nosetests: /usr/bin/nosetests-2.7
-- catkin 0.7.26
-- BUILD_SHARED_LIBS is on
-- Using these message generators: gencpp;geneus;genlisp;gennodejs;genpy
-- Generating .msg files for action itheima_msgs/ArmWork /home/robot/rosws/ros_mini_industry/src/itheima_msgs/action/ArmWork.action
-- Generating .msg files for action itheima_msgs/LaserMark /home/robot/rosws/ros_mini_industry/src/itheima_msgs/action/LaserMark.action
-- Generating .msg files for action itheima_msgs/CarMove /home/robot/rosws/ros_mini_industry/src/itheima_msgs/action/CarMove.action
Generating for action CarMove
-- itheima_msgs: 25 messages, 3 services
-- Configuring done
-- Generating done
-- Build files have been written to: /home/robot/rosws/ros_mini_industry/src/itheima_msgs/cmake-build-debug
